//задание 5-6
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Rus");
	double a, b, c, d, e, f, g, h, k;
	cout << "Часы первого(Иван Ягутин)работника=";
	cin >> a;
	cout << "Ставка первого(Иван Ягутин)работника=";
	cin >> b;
	cout << "Часы второго(Кристиано Роналдо) работника=";
	cin >> c;
	cout << "Ставка второго(Кристиано Роналдо) работника=";
	cin >> d;
	cout << "Процент премии для обоих=";
	cin >> g;
	h = (a * b + a * b / 100 * g) / 100 * 13;//налог первого 
	k = (c * d + c * d / 100 * g) / 100 * 13;//налог второго 
	e = (a * b + a * b / 100 * g) - h;//сумма первого с налогом и премией 
	f = (c * d + c * d / 100 * g) - k;//сумма второго с налогом и премией
	if (e > f) cout << "1(Иван Ягутин)" << endl;
	else if (e < f) cout << "2(Кристиано Роналдо)" << endl;
	cout << "Общая сумма=" << e + f << endl;
	if (e < 1000) cout << "Получил меньше 1000 = Ягутин" << endl;
	if (f < 1000) cout << "Получил меньше 1000 = Кристиано" << endl;
	if (h > 50) cout << "Налог больше 50 = И-я" << endl;
	if (k > 50) cout << "Налог больше 50 = К-р" << endl;
	return 0;
}